<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D&D Films</title>

        <link rel="stylesheet" href=".//css/homepage.css">

    </head>
    <body class="bg-bodys">
        <header class="container-fluid bg-header shadow">
            <nav class="navbar navbar-expand-lg">              
                    <div class="container-xxxl">
                        <div class="logo">
                            <a href=".//html.homepage.html">
                              <img src=".//images/D&D.png" alt="Logo">
                            </a>
                          </div>

                        </svg>

                    <form class="form-inline" id="m-form">
                        <input class="form-control" type="search" maxlength="100" id="nav-search-m" name="search" placeholder="Search" aria-label="Search">
                    </form>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link px-3" href="html.homepage.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle px-3" href="#" id="navGenre" role="button" data-bs-toggle="dropdown" aria-expanded="false">Genres</a>
                                <ul class="dropdown-menu text-capitalize p-2" aria-labelledby="navGenre">
                                    <li>
                                        <a href="action.html" class="dropdown-item" title="Action">Action</a>
                                    </li>
                                    <li>
                                        <a href="horror.html" class="dropdown-item" title="Horror">Horror</a>
                                    </li>
                                    <li>
                                        <a href="Drama.html" class="dropdown-item" title="Drama">Drama</a>
                                    </li>
                                    <li>
                                        <a href="Comedy.html" class="dropdown-item" title="Comedy">Comedy</a>
                                    </li>


                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link px-3" href="movies.html">Movies</a>
                            </li>
                        </ul>
                        <div id="search-bar" class="d-none d-sm-block w-xl-20 me-2">
                            <form class="d-flex" action="html.homepage.html" method="GET"> <!-- Replace "search.php" with your search endpoint -->
                                <div class="input-group">
                                    <input id="nav-search" name="q" class="form-control text-dark border-0" type="search" placeholder="Search" aria-label="Search">
                                    <button type="submit" id="m-search" class="input-group-text text-dark border-0">
                                        <svg width="16" height="16" fill="currentcolor" class="bi bi-search" viewBox="0 0 16 16">
                                            <path d="M11.742 10.344a6.5 6.5 0 10-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 001.415-1.414l-3.85-3.85a1.007 1.007 0 00-.115-.1zM12 6.5a5.5 5.5 0 11-11 0 5.5 5.5 0 0111 0z"/>
                                        </svg>
                                    </button>
                                </div>
                            </form>
                        </div>
                        
                    </div>
                </div>
            </nav>
        </header>

        <div class="carousel-inner h-100">
            <div class="carousel-item position-relative h-100 active" style="background-size: cover; background-position: center;">
                <picture>
                    <source media="(max-width: 575px)" data-srcset="https://img.cdno.my.id/cover/w_351/h_123/killers-of-the-flower-moon-1630855942.jpg 1x,https://img.cdno.my.id/cover/w_672/h_236/killers-of-the-flower-moon-1630855942.jpg 2x">
                    <img src="images/ssk.jpg" width="100%" height="405" class="most recent" alt="SUSUK" style="object-fit: cover;">
                </picture>
                <div class="container carousel-caption">
                    <h2>SUSUK</h2>
                    <ul class="list-inline d-none d-md-block">
                        <li class="list-inline-item">
                            <span class="badge bg-warning text-dark">1080p</span>
                        </li>
                        <li class="list-inline-item ms-2">5.3</li>
                        <li class="list-inline-item ms-2">102 min</li>
                        <li class="list-inline-item ms-2">
                            <a class="text-white" href="horror.html">Horror</a>
                            , <a class="text-white" href="Drama.html">Drama</a>
                        </li>
                    </ul>
                    <p class="mw-50 d-none d-md-block">A woman seeks a way to undo a curse upon her estranged sister who's trapped between life and death - but ends up unleashing havoc in their village. …</p>
                    <a class="btn btn-primary btn-sm stretched-link" href="SUSUK.html" role="button">Watch Now</a>
                </div>
            </div>
            <div class="carousel-item position-relative h-100">

            </div>
        </div>
        </div>
        </div>
        
        <main class="container-md">
            <div class="card bg-transparent border-0">
                <div class="card-header bg-transparent border-0 p-0 mb-3">

                </div>
                <div class="card-body p-0">
                    <div class="row row-cols-2 row-cols-sm-4 row-cols-lg-6 row-cols-xl-8 g-4 mb-4">
                        <div class="col">
                            <div class="card bg-transparent border-0 h-100">
                                <a href="rocky.html" class="rounded poster">
                                    <picture>
                                        <img src="images/rocky 2.jpg" class="lazy card-img img-fluid" width="171" height="257" alt="Rocky II" style="object-fit: cover;">
                                    </picture>
                                    <div class="card-body item-title">
                                        <h2 class="card-title text-light fs-6 m-0">Rocky II</h2>
                                    </div>
                                    <span class="mlbq">720p</span>
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card bg-transparent border-0 h-100">
                                <a href="creed.html" class="rounded poster">
                                    <picture>
                                        <img src="images/creed.jpg" class="lazy card-img img-fluid" width="171" height="257" alt="creed" style="object-fit: cover;">
                                    </picture>
                                    <div class="card-body item-title">
                                        <h2 class="card-title text-light fs-6 m-0">Creed</h2>
                                    </div>
                                    <span class="mlbq">1080p</span>
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card bg-transparent border-0 h-100">
                                <a href="Transformers.html" class="rounded poster">
                                    <picture>
                                        <img src="images/trans.jpg" class="lazy card-img img-fluid" width="171" height="257" alt="Transformers: The Last Knight" style="object-fit: cover;">
                                    </picture>
                                    <div class="card-body item-title">
                                        <h2 class="card-title text-light fs-6 m-0">Transformers: The Last Knight</h2>
                                    </div>
                                    <span class="mlbq">1080p</span>
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card bg-transparent border-0 h-100">
                                <a href="Saw X.html" class="rounded poster">
                                    <picture>
                                        <img src="images/saw.jpeg" class="lazy card-img img-fluid" width="171" height="257" alt="Saw X" style="object-fit: cover;">
                                    </picture>
                                    <div class="card-body item-title">
                                        <h2 class="card-title text-light fs-6 m-0">Saw X</h2>
                                    </div>
                                    <span class="mlbq">1080p</span>
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card bg-transparent border-0 h-100">
                                <a href="SUSUK.html" class="rounded poster">
                                    <picture>
                                        <img src="images/susuk.jpg" class="lazy card-img img-fluid" width="171" height="257" alt="SUSUK" style="object-fit: cover;">
                                    </picture>
                                    <div class="card-body item-title">
                                        <h2 class="card-title text-light fs-6 m-0">SUSUK</h2>
                                    </div>
                                    <span class="mlbq">1080p</span>
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card bg-transparent border-0 h-100">
                                <a href="Shark Tale.html" class="rounded poster">
                                    <picture>
                                        <img src="images/sharkk.jpg" class="lazy card-img img-fluid" width="171" height="257" alt="Shark Tale" style="object-fit: cover;">
                                    </picture>
                                    <div class="card-body item-title">
                                        <h2 class="card-title text-light fs-6 m-0">Shark Tale</h2>
                                    </div>
                                    <span class="mlbq">1080p</span>
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card bg-transparent border-0 h-100">
                                <a href="sponge.html" class="rounded poster">
                                    <picture>
                                        <img src="images/bob.jpg" class="lazy card-img img-fluid" width="171" height="257" alt="The SpongeBob Movie: Sponge on the Run" style="object-fit: cover;">
                                    </picture>
                                    <div class="card-body item-title">
                                        <h2 class="card-title text-light fs-6 m-0">The SpongeBob Movie: Sponge on the Run</h2>
                                    </div>
                                    <span class="mlbq">1080p</span>
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card bg-transparent border-0 h-100">
                                <a href="MK.html" class="rounded poster">
                                    <picture>
                                        <img src="images/mk.jpg" class="lazy card-img img-fluid" width="171" height="257" alt="Mortal Kombat" style="object-fit: cover;">
                                    </picture>
                                    <div class="card-body item-title">
                                        <h2 class="card-title text-light fs-6 m-0">Mortal Kombat</h2>
                                    </div>
                                    <span class="mlbq">1080p</span>
                                </a>
                            </div>
                        </div>





                  

        </footer>
        <script>
            const imgURL = "aHR0cHM6Ly9pbWcuY2Ruby5teS5pZA=="
              , plyURL = "aHR0cHM6Ly92aWQubW9wbGF5Lm9yZw=="
              , items = 33776;
            let srv = 2, mid, eps;
            (()=>{
                function e(e) {
                    for (var t, n, s = 1; s < arguments.length; s++) {
                        t = arguments[s];
                        for (n in t)
                            e[n] = t[n]
                    }
                    return e
                }
                var t, s = {
                    read: function(e) {
                        return e[0] === '"' && (e = e.slice(1, -1)),
                        e.replace(/(%[\dA-F]{2})+/gi, decodeURIComponent)
                    },
                    write: function(e) {
                        return encodeURIComponent(e).replace(/%(2[346BF]|3[AC-F]|40|5[BDE]|60|7[BCD])/g, decodeURIComponent)
                    }
                };
                function n(t, s) {
                    function o(n, o, i) {
                        if (typeof document == "undefined")
                            return;
                        i = e({}, s, i),
                        typeof i.expires == "number" && (i.expires = new Date(Date.now() + i.expires * 864e5)),
                        i.expires && (i.expires = i.expires.toUTCString()),
                        n = encodeURIComponent(n).replace(/%(2[346B]|5E|60|7C)/g, decodeURIComponent).replace(/[()]/g, escape);
                        var a, r = "";
                        for (a in i) {
                            if (!i[a])
                                continue;
                            if (r += "; " + a,
                            i[a] === !0)
                                continue;
                            r += "=" + i[a].split(";")[0]
                        }
                        return document.cookie = n + "=" + t.write(o, n) + r
                    }
                    function i(e) {
                        if (typeof document == "undefined" || arguments.length && !e)
                            return;
                        for (var n, s, a, r = document.cookie ? document.cookie.split("; ") : [], o = {}, i = 0; i < r.length; i++) {
                            s = r[i].split("="),
                            a = s.slice(1).join("=");
                            try {
                                if (n = decodeURIComponent(s[0]),
                                o[n] = t.read(a, n),
                                e === n)
                                    break
                            } catch {}
                        }
                        return e ? o[e] : o
                    }
                    return Object.create({
                        set: o,
                        get: i,
                        remove: function(t, n) {
                            o(t, "", e({}, n, {
                                expires: -1
                            }))
                        },
                        withAttributes: function(t) {
                            return n(this.converter, e({}, this.attributes, t))
                        },
                        withConverter: function(t) {
                            return n(e({}, this.converter, t), this.attributes)
                        }
                    }, {
                        attributes: {
                            value: Object.freeze(s)
                        },
                        converter: {
                            value: Object.freeze(t)
                        }
                    })
                }
                t = n(s, {
                    path: "/"
                });
                function o() {
                    const n = t.get("srv")
                      , e = document.getElementById("mid");
                    n ? typeof e != "undefined" && e !== null && e.getAttribute("data-mode") === "movie" ? srv = 2 : srv = n : t.set("srv", 2, {
                        sameSite: "lax"
                    })
                }
                o()
            }
            )();
            async function fetchMoviesJSON(e, t, n) {
                const s = {
                    method: t,
                    body: JSON.stringify(n),
                    headers: {
                        Accept: "application/json",
                        "Content-Type": "application/json"
                    }
                };
                try {
                    const t = await fetch(atob(e), s);
                    return await t.json()
                } catch (e) {
                    return e
                }
            }
            function addListenerMulti(e, t, n) {
                t.split(" ").forEach(t=>{
                    e.addEventListener(t, function s() {
                        e.removeEventListener(t, s),
                        n.apply(this, arguments)
                    })
                }
                )
            }
            function script(e) {
                const t = document.createElement("script");
                t.type = "text/javascript",
                t.defer = !0,
                t.src = atob(e);
                const n = document.getElementsByTagName("head")[0];
                n.appendChild(t)
            }
            function removeElem(e) {
                const t = document.getElementById(e);
                typeof t != "undefined" && t !== null && t.remove()
            }
            function findMovie(e) {
                "" !== e.trim() && (e = e.replace(/(<([^>]+)>)/gi, "").replace(/[`~!@#$%^&*()_|=?;:'",.<>{}[\]\\/]/gi, ""),
                e = e.split(" ").join("+"),
                window.location.href = "/search/?q=" + e)
            }
            document.addEventListener("DOMContentLoaded", ()=>{
                "serviceWorker"in navigator && (navigator.serviceWorker.register(atob("L3NlcnZpY2Utd29ya2VyLm1pbi5qcw=="), {
                    scope: "/"
                }).then(()=>{
                    console.info("Service Worker Registered")
                }
                , e=>console.error("Service Worker registration failed: ", e)),
                navigator.serviceWorker.ready.then(()=>{
                    console.info("Service Worker Ready")
                }
                )),
                (()=>{
                    var n = Object.create
                      , e = Object.defineProperty
                      , s = Object.getOwnPropertyDescriptor
                      , t = Object.getOwnPropertyNames
                      , o = Object.getPrototypeOf
                      , i = Object.prototype.hasOwnProperty
                      , a = (e,n)=>function() {
                        return n || (0,
                        e[t(e)[0]])((n = {
                            exports: {}
                        }).exports, n),
                        n.exports
                    }
                      , r = (n,o,a,r)=>{
                        if (o && typeof o == "object" || typeof o == "function")
                            for (let c of t(o))
                                !i.call(n, c) && c !== a && e(n, c, {
                                    get: ()=>o[c],
                                    enumerable: !(r = s(o, c)) || r.enumerable
                                });
                        return n
                    }
                      , c = (t,s,i)=>(i = t != null ? n(o(t)) : {},
                    r(s || !t || !t.__esModule ? e(i, "default", {
                        value: t,
                        enumerable: !0
                    }) : i, t))
                      , l = a({
                        "node_modules/vanilla-lazyload/dist/lazyload.min.js"(e, t) {
                            !function(n, s) {
                                "object" == typeof e && "undefined" != typeof t ? t.exports = s() : "function" == typeof define && define.amd ? define(s) : (n = "undefined" != typeof globalThis ? globalThis : n || self).LazyLoad = s()
                            }(e, function() {
                                "use strict";
                                function _() {
                                    return _ = Object.assign || function(e) {
                                        for (var t, s, n = 1; n < arguments.length; n++) {
                                            t = arguments[n];
                                            for (s in t)
                                                Object.prototype.hasOwnProperty.call(t, s) && (e[s] = t[s])
                                        }
                                        return e
                                    }
                                    ,
                                    _.apply(this, arguments)
                                }
                                var o = "undefined" != typeof window
                                  , D = o && !("onscroll"in window) || "undefined" != typeof navigator && /(gle|ing|ro)bot|crawl|spider/i.test(navigator.userAgent)
                                  , R = o && "IntersectionObserver"in window
                                  , re = o && "classList"in document.createElement("p")
                                  , ae = o && window.devicePixelRatio > 1
                                  , le = {
                                    elements_selector: ".lazy",
                                    container: D || o ? document : null,
                                    threshold: 300,
                                    thresholds: null,
                                    data_src: "src",
                                    data_srcset: "srcset",
                                    data_sizes: "sizes",
                                    data_bg: "bg",
                                    data_bg_hidpi: "bg-hidpi",
                                    data_bg_multi: "bg-multi",
                                    data_bg_multi_hidpi: "bg-multi-hidpi",
                                    data_bg_set: "bg-set",
                                    data_poster: "poster",
                                    class_applied: "applied",
                                    class_loading: "loading",
                                    class_loaded: "loaded",
                                    class_error: "error",
                                    class_entered: "entered",
                                    class_exited: "exited",
                                    unobserve_completed: !0,
                                    unobserve_entered: !1,
                                    cancel_on_exit: !0,
                                    callback_enter: null,
                                    callback_exit: null,
                                    callback_applied: null,
                                    callback_loading: null,
                                    callback_loaded: null,
                                    callback_error: null,
                                    callback_finish: null,
                                    callback_cancel: null,
                                    use_native: !1,
                                    restore_on_error: !1
                                }
                                  , se = function(e) {
                                    return _({}, le, e)
                                }
                                  , X = function(e, t) {
                                    var n, s = "LazyLoad::Initialized", o = new e(t);
                                    try {
                                        n = new CustomEvent(s,{
                                            detail: {
                                                instance: o
                                            }
                                        })
                                    } catch {
                                        (n = document.createEvent("CustomEvent")).initCustomEvent(s, !1, !1, {
                                            instance: o
                                        })
                                    }
                                    window.dispatchEvent(n)
                                }
                                  , n = "src"
                                  , j = "srcset"
                                  , S = "sizes"
                                  , q = "poster"
                                  , m = "llOriginalAttrs"
                                  , K = "data"
                                  , O = "loading"
                                  , $ = "loaded"
                                  , B = "applied"
                                  , C = "error"
                                  , H = "native"
                                  , ge = "data-"
                                  , be = "ll-status"
                                  , e = function(e, t) {
                                    return e.getAttribute(ge + t)
                                }
                                  , u = function(t) {
                                    return e(t, be)
                                }
                                  , a = function(e, t) {
                                    return function(e, t, n) {
                                        var s = "data-ll-status";
                                        null !== n ? e.setAttribute(s, n) : e.removeAttribute(s)
                                    }(e, 0, t)
                                }
                                  , b = function(e) {
                                    return a(e, null)
                                }
                                  , E = function(e) {
                                    return null === u(e)
                                }
                                  , k = function(e) {
                                    return u(e) === H
                                }
                                  , je = [O, $, B, C]
                                  , i = function(e, t, n, s) {
                                    e && "function" == typeof e && (void 0 === s ? void 0 === n ? e(t) : e(t, n) : e(t, n, s))
                                }
                                  , l = function(e, t) {
                                    "" !== t && (re ? e.classList.add(t) : e.className += (e.className ? " " : "") + t)
                                }
                                  , t = function(e, t) {
                                    "" !== t && (re ? e.classList.remove(t) : e.className = e.className.replace(new RegExp("(^|\\s+)" + t + "(\\s+|$)"), " ").replace(/^\s+/, "").replace(/\s+$/, ""))
                                }
                                  , oe = function(e) {
                                    return e.llTempImage
                                }
                                  , p = function(e, t) {
                                    if (t) {
                                        var n = t._observer;
                                        n && n.unobserve(e)
                                    }
                                }
                                  , A = function(e, t) {
                                    e && (e.loadingCount += t)
                                }
                                  , T = function(e, t) {
                                    e && (e.toLoadCount = t)
                                }
                                  , L = function(e) {
                                    for (var t, n = [], s = 0; t = e.children[s]; s += 1)
                                        "SOURCE" === t.tagName && n.push(t);
                                    return n
                                }
                                  , y = function(e, t) {
                                    var n = e.parentNode;
                                    n && "PICTURE" === n.tagName && L(n).forEach(t)
                                }
                                  , P = function(e, t) {
                                    L(e).forEach(t)
                                }
                                  , f = [n]
                                  , I = [n, q]
                                  , h = [n, j, S]
                                  , V = [K]
                                  , g = function(e) {
                                    return !!e[m]
                                }
                                  , W = function(e) {
                                    return e[m]
                                }
                                  , U = function(e) {
                                    return delete e[m]
                                }
                                  , c = function(e, t) {
                                    if (!g(e)) {
                                        var n = {};
                                        t.forEach(function(t) {
                                            n[t] = e.getAttribute(t)
                                        }),
                                        e[m] = n
                                    }
                                }
                                  , r = function(e, t) {
                                    if (g(e)) {
                                        var n = W(e);
                                        t.forEach(function(t) {
                                            !function(e, t, n) {
                                                n ? e.setAttribute(t, n) : e.removeAttribute(t)
                                            }(e, t, n[t])
                                        })
                                    }
                                }
                                  , Y = function(e, t, n) {
                                    l(e, t.class_applied),
                                    a(e, B),
                                    n && (t.unobserve_completed && p(e, t),
                                    i(t.callback_applied, e, n))
                                }
                                  , G = function(e, t, n) {
                                    l(e, t.class_loading),
                                    a(e, O),
                                    n && (A(n, 1),
                                    i(t.callback_loading, e, n))
                                }
                                  , s = function(e, t, n) {
                                    n && e.setAttribute(t, n)
                                }
                                  , Q = function(t, o) {
                                    s(t, S, e(t, o.data_sizes)),
                                    s(t, j, e(t, o.data_srcset)),
                                    s(t, n, e(t, o.data_src))
                                }
                                  , Z = {
                                    IMG: function(e, t) {
                                        y(e, function(e) {
                                            c(e, h),
                                            Q(e, t)
                                        }),
                                        c(e, h),
                                        Q(e, t)
                                    },
                                    IFRAME: function(t, o) {
                                        c(t, f),
                                        s(t, n, e(t, o.data_src))
                                    },
                                    VIDEO: function(t, o) {
                                        P(t, function(t) {
                                            c(t, f),
                                            s(t, n, e(t, o.data_src))
                                        }),
                                        c(t, I),
                                        s(t, q, e(t, o.data_poster)),
                                        s(t, n, e(t, o.data_src)),
                                        t.load()
                                    },
                                    OBJECT: function(t, n) {
                                        c(t, V),
                                        s(t, K, e(t, n.data_src))
                                    }
                                }
                                  , pe = ["IMG", "IFRAME", "VIDEO", "OBJECT"]
                                  , ee = function(e, t) {
                                    !t || function(e) {
                                        return e.loadingCount > 0
                                    }(t) || function(e) {
                                        return e.toLoadCount > 0
                                    }(t) || i(e.callback_finish, t)
                                }
                                  , te = function(e, t, n) {
                                    e.addEventListener(t, n),
                                    e.llEvLisnrs[t] = n
                                }
                                  , me = function(e, t, n) {
                                    e.removeEventListener(t, n)
                                }
                                  , x = function(e) {
                                    return !!e.llEvLisnrs
                                }
                                  , F = function(e) {
                                    if (x(e)) {
                                        var n, s, t = e.llEvLisnrs;
                                        for (n in t)
                                            s = t[n],
                                            me(e, n, s);
                                        delete e.llEvLisnrs
                                    }
                                }
                                  , ie = function(e, n, s) {
                                    !function(e) {
                                        delete e.llTempImage
                                    }(e),
                                    A(s, -1),
                                    function(e) {
                                        e && (e.toLoadCount -= 1)
                                    }(s),
                                    t(e, n.class_loading),
                                    n.unobserve_completed && p(e, s)
                                }
                                  , M = function(e, t, n) {
                                    var s = oe(e) || e;
                                    x(s) || function(e, t, n) {
                                        x(e) || (e.llEvLisnrs = {});
                                        var s = "VIDEO" === e.tagName ? "loadeddata" : "load";
                                        te(e, s, t),
                                        te(e, "error", n)
                                    }(s, function() {
                                        !function(e, t, n, s) {
                                            var o = k(t);
                                            ie(t, n, s),
                                            l(t, n.class_loaded),
                                            a(t, $),
                                            i(n.callback_loaded, t, s),
                                            o || ee(n, s)
                                        }(0, e, t, n),
                                        F(s)
                                    }, function() {
                                        !function(e, t, n, s) {
                                            var o = k(t);
                                            ie(t, n, s),
                                            l(t, n.class_error),
                                            a(t, C),
                                            i(n.callback_error, t, s),
                                            n.restore_on_error && r(t, h),
                                            o || ee(n, s)
                                        }(0, e, t, n),
                                        F(s)
                                    })
                                }
                                  , w = function(t, s, o) {
                                    (function(e) {
                                        return pe.indexOf(e.tagName) > -1
                                    }
                                    )(t) ? function(e, t, n) {
                                        M(e, t, n),
                                        function(e, t, n) {
                                            var s = Z[e.tagName];
                                            s && (s(e, t),
                                            G(e, t, n))
                                        }(e, t, n)
                                    }(t, s, o) : function(t, s, o) {
                                        !function(e) {
                                            e.llTempImage = document.createElement("IMG")
                                        }(t),
                                        M(t, s, o),
                                        function(e) {
                                            g(e) || (e[m] = {
                                                backgroundImage: e.style.backgroundImage
                                            })
                                        }(t),
                                        function(t, s, o) {
                                            var r = e(t, s.data_bg)
                                              , a = e(t, s.data_bg_hidpi)
                                              , i = ae && a ? a : r;
                                            i && (t.style.backgroundImage = 'url("'.concat(i, '")'),
                                            oe(t).setAttribute(n, i),
                                            G(t, s, o))
                                        }(t, s, o),
                                        function(t, n, s) {
                                            var a = e(t, n.data_bg_multi)
                                              , o = e(t, n.data_bg_multi_hidpi)
                                              , i = ae && o ? o : a;
                                            i && (t.style.backgroundImage = i,
                                            Y(t, n, s))
                                        }(t, s, o),
                                        function(t, n, s) {
                                            if (o = e(t, n.data_bg_set),
                                            o) {
                                                var o, a = o.split("|"), i = a.map(function(e) {
                                                    return "image-set(".concat(e, ")")
                                                });
                                                t.style.backgroundImage = i.join(),
                                                "" === t.style.backgroundImage && (i = a.map(function(e) {
                                                    return "-webkit-image-set(".concat(e, ")")
                                                }),
                                                t.style.backgroundImage = i.join()),
                                                Y(t, n, s)
                                            }
                                        }(t, s, o)
                                    }(t, s, o)
                                }
                                  , ce = function(e) {
                                    e.removeAttribute(n),
                                    e.removeAttribute(j),
                                    e.removeAttribute(S)
                                }
                                  , z = function(e) {
                                    y(e, function(e) {
                                        r(e, h)
                                    }),
                                    r(e, h)
                                }
                                  , de = {
                                    IMG: z,
                                    IFRAME: function(e) {
                                        r(e, f)
                                    },
                                    VIDEO: function(e) {
                                        P(e, function(e) {
                                            r(e, f)
                                        }),
                                        r(e, I),
                                        e.load()
                                    },
                                    OBJECT: function(e) {
                                        r(e, V)
                                    }
                                }
                                  , ue = function(e, n) {
                                    (function(e) {
                                        var t = de[e.tagName];
                                        t ? t(e) : function(e) {
                                            if (g(e)) {
                                                var t = W(e);
                                                e.style.backgroundImage = t.backgroundImage
                                            }
                                        }(e)
                                    }
                                    )(e),
                                    function(e, n) {
                                        E(e) || k(e) || (t(e, n.class_entered),
                                        t(e, n.class_exited),
                                        t(e, n.class_applied),
                                        t(e, n.class_loading),
                                        t(e, n.class_loaded),
                                        t(e, n.class_error))
                                    }(e, n),
                                    b(e),
                                    U(e)
                                }
                                  , he = ["IMG", "IFRAME", "VIDEO"]
                                  , ne = function(e) {
                                    return e.use_native && "loading"in HTMLImageElement.prototype
                                }
                                  , fe = function(e, n, s) {
                                    e.forEach(function(e) {
                                        return function(e) {
                                            return e.isIntersecting || e.intersectionRatio > 0
                                        }(e) ? function(e, n, s, o) {
                                            var r = function(e) {
                                                return je.indexOf(u(e)) >= 0
                                            }(e);
                                            a(e, "entered"),
                                            l(e, s.class_entered),
                                            t(e, s.class_exited),
                                            function(e, t, n) {
                                                t.unobserve_entered && p(e, n)
                                            }(e, s, o),
                                            i(s.callback_enter, e, n, o),
                                            r || w(e, s, o)
                                        }(e.target, e, n, s) : function(e, n, s, o) {
                                            E(e) || (l(e, s.class_exited),
                                            function(e, n, s, o) {
                                                s.cancel_on_exit && function(e) {
                                                    return u(e) === O
                                                }(e) && "IMG" === e.tagName && (F(e),
                                                function(e) {
                                                    y(e, function(e) {
                                                        ce(e)
                                                    }),
                                                    ce(e)
                                                }(e),
                                                z(e),
                                                t(e, s.class_loading),
                                                A(o, -1),
                                                b(e),
                                                i(s.callback_cancel, e, n, o))
                                            }(e, n, s, o),
                                            i(s.callback_exit, e, n, o))
                                        }(e.target, e, n, s)
                                    })
                                }
                                  , J = function(e) {
                                    return Array.prototype.slice.call(e)
                                }
                                  , v = function(e) {
                                    return e.container.querySelectorAll(e.elements_selector)
                                }
                                  , ve = function(e) {
                                    return function(e) {
                                        return u(e) === C
                                    }(e)
                                }
                                  , N = function(e, t) {
                                    return function(e) {
                                        return J(e).filter(E)
                                    }(e || v(t))
                                }
                                  , d = function(e, n) {
                                    var s = se(e);
                                    this._settings = s,
                                    this.loadingCount = 0,
                                    function(e, t) {
                                        R && !ne(e) && (t._observer = new IntersectionObserver(function(n) {
                                            fe(n, e, t)
                                        }
                                        ,function(e) {
                                            return {
                                                root: e.container === document ? null : e.container,
                                                rootMargin: e.thresholds || e.threshold + "px"
                                            }
                                        }(e)))
                                    }(s, this),
                                    function(e, n) {
                                        o && (n._onlineHandler = function() {
                                            !function(e, n) {
                                                var s;
                                                (s = v(e),
                                                J(s).filter(ve)).forEach(function(n) {
                                                    t(n, e.class_error),
                                                    b(n)
                                                }),
                                                n.update()
                                            }(e, n)
                                        }
                                        ,
                                        window.addEventListener("online", n._onlineHandler))
                                    }(s, this),
                                    this.update(n)
                                };
                                return d.prototype = {
                                    update: function(e) {
                                        var s, o, n = this._settings, t = N(e, n);
                                        T(this, t.length),
                                        !D && R ? ne(n) ? function(e, t, n) {
                                            e.forEach(function(e) {
                                                -1 !== he.indexOf(e.tagName) && function(e, t, n) {
                                                    e.setAttribute("loading", "lazy"),
                                                    M(e, t, n),
                                                    function(e, t) {
                                                        var n = Z[e.tagName];
                                                        n && n(e, t)
                                                    }(e, t),
                                                    a(e, H)
                                                }(e, t, n)
                                            }),
                                            T(n, 0)
                                        }(t, n, this) : (o = t,
                                        function(e) {
                                            e.disconnect()
                                        }(s = this._observer),
                                        function(e, t) {
                                            t.forEach(function(t) {
                                                e.observe(t)
                                            })
                                        }(s, o)) : this.loadAll(t)
                                    },
                                    destroy: function() {
                                        this._observer && this._observer.disconnect(),
                                        o && window.removeEventListener("online", this._onlineHandler),
                                        v(this._settings).forEach(function(e) {
                                            U(e)
                                        }),
                                        delete this._observer,
                                        delete this._settings,
                                        delete this._onlineHandler,
                                        delete this.loadingCount,
                                        delete this.toLoadCount
                                    },
                                    loadAll: function(e) {
                                        var t = this
                                          , n = this._settings;
                                        N(e, n).forEach(function(e) {
                                            p(e, t),
                                            w(e, n, t)
                                        })
                                    },
                                    restoreAll: function() {
                                        var e = this._settings;
                                        v(e).forEach(function(t) {
                                            ue(t, e)
                                        })
                                    }
                                },
                                d.load = function(e, t) {
                                    var n = se(t);
                                    w(e, n)
                                }
                                ,
                                d.resetStatus = function(e) {
                                    b(e)
                                }
                                ,
                                o && function(e, t) {
                                    if (t)
                                        if (t.length)
                                            for (var n, s = 0; n = t[s]; s += 1)
                                                X(e, n);
                                        else
                                            X(e, t)
                                }(d, window.lazyLoadOptions),
                                d
                            })
                        }
                    })
                      , d = c(l());
                    if (document.querySelector(".lazy") !== null) {
                        const e = new d.default({
                            elements_selector: ".lazy"
                        });
                        e.update()
                    }
                }
                )();
                function e() {
                    script("aHR0cHM6Ly93dzQuZm1vdmllcy5jby9qcy9hcHAtaG9tZS5taW4uOWQ3M2E1NTJkMzA4NzZmMjY1Y2E4ZDUwODE2Nzc0MzMuanM=")
                }
                addListenerMulti(window, "load", function() {
                    typeof e == "function" && e(),
                    e = void 0
                })
            }
            )
        </script>
        <script data-cfasync="false" src="/sw.js"></script>
        <script data-cfasync="false" src="//d36zfztxfflmqo.cloudfront.net/?tzfzd=880166"></script>
    </body>
</html>
