<div class="row"><div class="col-12 col-lg-2 d-none d-lg-block"><img src="https://img.cdno.my.id/thumb/w_200/h_300/creed-6872.jpg" data-src="https://img.cdno.my.id/thumb/w_200/h_300/creed-6872.jpg" width="200" height="300" class="lazy img-fluid rounded entered loaded" alt="Creed" data-ll-status="loaded">
 <div class="d-grid gap-2 mt-2"><button class="btn btn-primary" type="button">Trailer</button></div></div><div class="col-12 col-lg-7 border-sm-end">
    <h1 class="card-title fs-4">Creed</h1>
    <div class="fst-italic lh-sm"><p>In 1998, Adonis “Donnie” Johnson, the son of an extramarital lover of former heavyweight champion Apollo Creed, is serving time in a Los Angeles youth facility when Creed’s widow, Mary Anne, pays him a visit and offers to take him in.</p>
    </div><div class="row"><div class="col-md-7"><p class="mb-1"><strong>Genre: </strong><a href="https://ww4.fmovies.co/genre/drama/">Drama</a>, 
        <a href="https://ww4.fmovies.co/genre/sport/">Sport</a></p><p class="mb-1"><strong>Actor: </strong><a href="https://ww4.fmovies.co/actor/michael-b-jordan/">Michael B Jordan</a>, 
        <a href="https://ww4.fmovies.co/actor/sylvester-stallone/">Sylvester Stallone</a>, <a href="https://ww4.fmovies.co/actor/tessa-thompson/">Tessa Thompson</a></p><p class="mb-1"><strong>Director: </strong>Ryan Coogler</p><p class="mb-1">
            <strong>Country: </strong><a href="https://ww4.fmovies.co/country/united-states/">United States</a></p></div><div class="col-md-5"><p class="mb-1">
                <strong>Duration:</strong> 135 min</p>
                <p class="mb-1"><strong>Quality:</strong> <span class="badge bg-warning text-dark">HD</span></p>
                <p class="mb-1"><strong>Release:</strong> <a href="https://ww4.fmovies.co/release/2015/">2015</a></p>
                <p class="mb-1"><strong>IMDb:</strong> 8</p></div></div></div><div class="col-12 col-lg-3">
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="button">Stream in HD</button>
    <button class="btn btn-primary" type="button">Download in HD</button></div></div></div>