body{
    background-color: #2d2f33;
  }
  .jumbotron-fluid{
    background-color: #2d2f33;
    color: #b3a9a9;
    margin-left: 2%;
    margin-right: 2%;
    height: 150vh;
  
  }
  
  .jumbotron-fluid h5 {
    color: #ffffff;
  }
  .jumbotron-fluid h1{
    color:#ffffff;
  }
  .container video{
    margin-left: 2%;
  }
  
  .page-footer{
    background-color: black;
    color: rgb(0, 0, 0);
  }
  .container iframe {
    width: 258%;
    height: 243%;
  }
  .text {
    margin-left: 21%;
    margin-top: -26%;
  }
  .img {
    margin-top: 34%;
  }
  .delete {
    margin-top: -27%;
    margin-left: 88%;
  }
  .delete button {
    color: #85c639;
  }
  .elements strong {
    color: #ffffff;
  }
  .edit {
    margin-top: -4.2%;
    margin-left: 78%;
  }
  .list {
    margin-left: 84%;
    margin-top: 1%;
  }
  .admin{
    margin-top: 10%;
  }
  .wrapper {
      position: relative;
      left: -1%;
      margin-top: 130px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 1000px;
      height: 750px;
      background-color: #2d2f33;
      box-shadow: 0 0 60px #080808;
      border-radius: 10px;
  }
  .form {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }