/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Typography */
body {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background-image: url('../img/home.jpg');
    background-size: cover;
    background-position: center;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Arial', sans-serif;
    font-weight: 600;
    margin-bottom: 20px;
}

h1 {
    font-size: 36px;
    position: center;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 24px;
}

p {
    margin-bottom: 15px;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none; /* Remove default underline */
    color: #fff; /* Text color */
}

.logo:hover {
    color: #ff6f00; /* Hover color */
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right; /* Align navbar items to the right */
}

nav ul li {
    display: inline-block;
    margin-left: 20px; /* Adjust margin to create space between navbar items */
}

nav ul li:first-child {
    margin-left: 0; /* Remove margin for the first navbar item */
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    color: #ff6f00;
}

/* Main Section */
main {
    padding: 50px 20px;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.movie-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.movie-card img {
    width: 100%;
    border-radius: 5px;
}

.movie-info {
    margin-top: 10px;
}

.movie-title {
    font-size: 20px;
    margin-bottom: 5px;
}

.movie-rating {
    font-size: 16px;
    color: #999;
}

/* Footer */
footer {
    background-color: #111;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

/* Responsive */
@media screen and (max-width: 768px) {
    nav ul {
        display: block;
        text-align: center;
    }

    nav ul li {
        display: block;
        margin: 0;
        text-align: center;
    }
}

@media screen and (max-width: 480px) {
    .logo {
        font-size: 20px; /* Adjust logo font size */
    }

    nav ul li a {
        font-size: 14px; /* Adjust navbar links font size */
    }
}
.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-info h3, .footer-contact h3 {
    margin-bottom: 20px;
}

.contact-icons {
    list-style: none;
    display: flex;
    justify-content: center;
}

.contact-icons li {
    margin: 0 10px;
}

.contact-icons a {
    color: #fff;
    font-size: 24px;
    transition: color 0.3s ease;
}

.contact-icons a:hover {
    color: #ccc;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

main {
    flex: 1;
}

footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.button {
    padding: 10px 20px;
    background-color: #f2f2f2;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.button:hover {
    background-color: #333;
    color: #fff;
}

h1 {
    font-size: 36px;
    text-align: center;
    transition: color 0.3s, text-decoration 0.3s;
}

h1:hover {
    color: #D3D3D3;
    text-decoration: underline;
}

.logo a {
    color:  #D3D3D3;
    text-decoration: none;
    transition: color 0.3s;
}

.logo a:hover {
    color: #8B8000;
}