
/* Reset and Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #5b5a5a;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Login Form Styles */
.login-form {
    max-width: 400px;
    width: 100%;
    background-color: #ffffff3c;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
}

.login-form h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
}

.login-form h2::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 4px;
    background-color: #f5c518;
    border-radius: 2px;
}

.login-form form {
    display: flex;
    flex-direction: column;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #756c6c;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.login-form input[type="text"]:focus,
.login-form input[type="password"]:focus {
    background-color: #776969;
}

.login-form button[type="submit"] {
    padding: 15px;
    background-color: #f5c518;
    color: #000;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-form button[type="submit"]:hover {
    background-color: #e8b10c;
}
/* Login as admin */
.admin-login {
    text-align: center;
    margin-top: 20px;
}

.admin-login a {
    color: #ff6f00;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

.admin-login a:hover {
    color: #e4985d;
}

.login-form .error {
    color: #ff0000;
    margin-bottom: 20px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .login-form {
        padding: 30px;
    }
}
.signup-link {
    margin-top: 10px;
    font-size: 14px;
    color: #69763f; 
    text-decoration: cornsilk; /* Remove default underline */
}

.signup-link:hover {
    text-decoration: underline; /* Underline the link on hover */
}
footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
    position: relative;
    z-index: 1;
  }
  
  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex-basis: 30%;
    margin-bottom: 80px;
  }
  
  .footer-section h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .contact-info {
    display: flex;
    justify-content: flex-start;
  }
  
  .contact-icon {
    color: #fff;
    font-size: 24px;
    margin-right: 20px;
    transition: color 0.3s ease;
  }
  
  .contact-icon:hover {
    color: #ccc;
  }
  
  .about-link {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .about-link:hover {
    color: #ccc;
  }
  
  .footer-section.copyright {
    text-align: right;
  }
  
  @media (max-width: 768px) {
    .footer-section {
      flex-basis: 45%;
    }
  
    .footer-section.copyright {
      text-align: justify;
      flex-basis: 100%;
    }
  }