/* Reset and Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    position: relative; /* Ensure relative positioning for pseudo-element */
  }
  
  body::before {
    content: '';
    position: fixed; /* Fixed positioning to cover the entire viewport */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/view_movies.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(10px) saturate(1.5); /* Apply blur and saturation filters */
    z-index: -1; /* Place the pseudo-element behind other content */
  }
  
  /* Header styles */
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .search-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  #searchInput {
    width: 300px;
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 20px;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  #searchInput:focus {
    border-color: #007bff;
  }
  
  #searchInput::placeholder {
    color: #999;
  }
  
  #searchButton {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s ease;
  }
  
  #searchButton:hover {
    background-color: #0056b3;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    color: #8a813e;
  }
  
  /* Main Content Styles */
  main {
    padding: 20px;
  }
  
  h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .movie-card {
    background-color: #625e5e;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .movie-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  .movie-card img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .movie-info {
    padding: 15px;
    text-align: center;
  }
  
  .movie-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .movie-rating {
    font-size: 14px;
    color: #828035;
  }
  
  /* Footer Styles */
  footer {
    background-color: #222;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  header img {
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    display: flex; /* Ensure the image is centered */
    margin-left: -80%; /* Center the image horizontally */
    transition: transform 0.3s ease; /* Add smooth transition */
  }
  
  header img:hover {
    transform: scale(1.1); /* Scale the image on hover */
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f2f2f2;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #e6e6e6;
  }
  
  .watch-btn,
  .edit-btn {
    @extend .btn;
    background-color: #e50914;
    color: #fff;
  }
  
  .watch-btn:hover,
  .edit-btn:hover {
    background-color: #b20710;
  }
  
  .rating {
    margin-top: 10px;
  }
  
  .star {
    font-size: 24px;
    color: #ccc;
    cursor: pointer;
  }
  
  .star.active {
    color: #ffcc00;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    position: relative;
  }
  
  li a {
    display: block;
    padding: 10px;
    text-decoration: none;
  }
  
  li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #8d907c;
    min-width: 160px;
    box-shadow: 0px 8px 40px 0px rgba(102, 99, 82, 0.899);
    padding: 12px 16px;
    z-index: 1;
  }
  
  li:hover > ul {
    display: block;
  }